{
  "name": "offcache",
  "version": "0.8.0",
  "description": "Standardize no-cache response.",
  "main": "offcache.js",
  "scripts": {
    "test": "mocha offcache-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/offcache.git"
  },
  "keywords": [
    "no-cache",
    "offcache",
    "response",
    "http"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/offcache/issues"
  },
  "homepage": "https://github.com/volkovasystems/offcache#readme",
  "dependencies": {
    "clazof": "^0.19.0",
    "falze": "^0.20.0",
    "protype": "^0.21.0"
  }
}
